# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=80

#jsp Path Set
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:root
#spring.datasource.username=system
#spring.datasource.password=255660
#log4j
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ordadata.chrq8kiglo4q.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=ordadata
spring.datasource.password=ordadata12

#mybatis.type-aliases-package=com/ordadata/pack/charm/db
mybatis.mapper-locations=/mapper/com/**/*.xml
#mybatis.config-location=mapper/mybatis-config.xml